{
  "name": "paas-tester",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "NODE_ENV=production node dist/index.js",
    "dev": "NODE_ENV=development ts-node-dev --respawn --watch .env,src,test --deps src/index.ts | pino-pretty --colorize",
    "migrateDb:dev": "ts-node src/db/MigrateDb.ts",
    "migrateDb:prod": "node dist/db/MigrateDb.js",
    "createDbMigration": "typeorm migration:create src/db/migrations/$NAME",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": "^18"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.7.1",
    "@fastify/env": "^4.2.0",
    "@fastify/helmet": "^10.1.1",
    "@fastify/sensible": "^5.2.0",
    "close-with-grace": "^1.2.0",
    "dotenv": "^16.1.4",
    "env-schema": "^5.2.0",
    "fastify": "^4.18.0",
    "pg": "^8.11.1",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.17",
    "typeorm-fastify-plugin": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "concurrently": "^8.2.0",
    "fastify-tsconfig": "^1.0.1",
    "nodemon": "^2.0.22",
    "pino-pretty": "^10.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3"
  }
}
